---
title: "Richard Stallman on Pedophilia"
image: images/thumbs/0149.jpg
date: Sun, 18 Mar 2018 21:42:31 +0000
author: Derek Taylor
tags: ["Richard Stallman", ""]
---

#### VIDEO

{{< amazon src="Richard+Stallman+on+Pedophilia.mp4" >}}
&nbsp;

#### SHOW NOTES

Richard Stallman had a birthday a couple of days ago. On varius forums and subreddits, people were wishing RMS a happy birthday and some were sharing their favorite quotes from Stallman. Some of these quotes I had never read before and, to be honest, kind of shocked me. Not sure I will ever view Richard Stallman the same.<a href="https://en.wikiquote.org/wiki/Richard_Stallman">https://en.wikiquote.org/wiki/Richard_Stallman</a>
