---
title: "So Much Turns Out To Be The Opposite Of What You Expected" 
image: images/thumbs/0723.jpg
date: 2020-09-27T12:23:40+06:00
author: Derek Taylor
tags: ["Rants", ""]
---

#### VIDEO

{{< amazon src="So+Much+Turns+Out+To+Be+The+Opposite+Of+What+You+Expected.mp4" >}}
&nbsp;

#### SHOW NOTES

Today, I spotted another boomer walking around in my yard.  This boomer had some rather incoherent thoughts on how so much of the things he has gotten into, he went into them expecting one thing and instead got the opposite.